# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [3]:
# File to Load (Remember to Change These)
file_to_load = r"C:\Users\z0042xeh\Desktop\Georgia Tech\02-Homework\06-Python-APIs\Instructions\python-api-challenge\weather_data.csv"

# Read Purchasing File and store into Pandas data frame
weather_data = pd.read_csv(file_to_load, dtype='object', encoding='utf-8')

weather_data.head(10)

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,georgetown,20,MY,1636931432,93,5.4112,100.3354,78.89,0.0
1,zhigansk,61,RU,1636931432,99,66.7697,123.3711,-25.29,7.0
2,hobart,75,AU,1636931385,60,-42.8794,147.3294,51.03,4.0
3,westport,20,US,1636931432,65,41.1415,-73.3579,48.79,1.01
4,saint-philippe,54,RE,1636931433,80,-21.3585,55.7679,74.79,13.15
5,mar del plata,75,ES,1636931433,86,43.4002,-4.0094,57.02,3.0
6,talnakh,89,RU,1636931433,99,69.4865,88.3972,-12.01,3.2
7,mahebourg,75,MU,1636931434,83,-20.4081,57.7,76.24,5.75
8,cidreira,100,BR,1636931434,83,-30.1811,-50.2056,68.56,19.13
9,olafsvik,95,IS,1636931434,68,64.8945,-23.7142,38.23,40.09

In [4]:
# Drop rows missing data
weather_data_no_null = weather_data.dropna()
weather_data_no_null.count()

City          513
Cloudiness    513
Country       513
Date          513
Humidity      513
Lat           513
Lng           513
Max Temp      513
Wind Speed    513
dtype: int64

In [5]:
weather_data_no_null.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 513 entries, 0 to 515
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        513 non-null    object
 1   Cloudiness  513 non-null    object
 2   Country     513 non-null    object
 3   Date        513 non-null    object
 4   Humidity    513 non-null    object
 5   Lat         513 non-null    object
 6   Lng         513 non-null    object
 7   Max Temp    513 non-null    object
 8   Wind Speed  513 non-null    object
dtypes: object(9)
memory usage: 40.1+ KB

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [28]:
# Configure gmaps with API key
gmaps.configure(api_key=g_key)

In [33]:
# Store 'Lat' and 'Lng' into  locations 
locations = weather_data_no_null[["Lat", "Lng"]].astype(float)

# Convert Humidity to float and store
humidity = weather_data_no_null["Humidity"].astype(float)

In [34]:
# Plot Heatmap
fig = gmaps.figure()

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=10,
                                 point_radius=1)


# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [9]:
# Narrow down the DataFrame to find your ideal weather condition. For example:
# Convert Max Temp and store
# max_temp = weather_data_no_null["Max Temp"].astype(float)
# wind_speed = weather_data_no_null['Wind Speed'].astype(float)
# cloudiness = weather_data_no_null['Cloudiness'].astype(float)

# converted_weather_df = pd.DataFrame

# Using astype() to convert a column's data into floats
weather_data_no_null.loc[:, "Max Temp"] = weather_data_no_null["Max Temp"].astype("float")
weather_data_no_null.loc[:, "Wind Speed"] = weather_data_no_null["Wind Speed"].astype("float")
weather_data_no_null.loc[:, "Cloudiness"] = weather_data_no_null["Cloudiness"].astype("float")
weather_data_no_null.loc[:, "Humidity"] = weather_data_no_null["Humidity"].astype("float")

# A max temperature lower than 80 degrees but higher than 70.
# Wind speed less than 10 mph.
# Zero cloudiness.
ideal_city_df = weather_data_no_null.loc[(weather_data_no_null["Wind Speed"] <= 10) & (weather_data_no_null["Max Temp"] >= 70) & (weather_data_no_null["Max Temp"] <= 80)
                                            & (weather_data_no_null["Cloudiness"] == 0)]

ideal_city_df


# Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.

C:\Users\z0042xeh\Anaconda3\lib\site-packages\pandas\core\indexing.py:1843: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value
C:\Users\z0042xeh\Anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
34,saint-pierre,0.0,RE,1636931442,69.0,-21.3393,55.4781,74.88,5.75
56,santiago de las vegas,0.0,CL,1636931221,30.0,-33.4569,-70.6483,72.84,6.91
105,santiago,0.0,CL,1636931465,28.0,-33.4569,-70.6483,73.17,6.91
200,biltine,0.0,TD,1636931494,17.0,14.5333,20.9167,77.45,8.50
210,salalah,0.0,OM,1636931498,60.0,17.0151,54.0924,73.49,3.44
333,bhuj,0.0,IN,1636931535,35.0,23.2667,69.6667,71.33,6.76
408,aswan,0.0,EG,1636931560,45.0,24.0934,32.907,75.38,8.93

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [10]:
# Create a hotel_df
hotel_df = ideal_city_df.loc[:,["City","Country", "Lat", "Lng"]]

# Add a "Hotel Name" column to the DataFrame.
hotel_df["Hotel Name"] = ""

# Display the result
hotel_df

                      City Country       Lat       Lng Hotel Name
34            saint-pierre      RE  -21.3393   55.4781
56   santiago de las vegas      CL  -33.4569  -70.6483
105               santiago      CL  -33.4569  -70.6483
200                biltine      TD   14.5333   20.9167
210                salalah      OM   17.0151   54.0924
333                   bhuj      IN   23.2667   69.6667
408                  aswan      EG   24.0934    32.907

In [11]:
# set up a parameters dictionary
params = {
    "keyword": 'hotel',
    "radius": 5000,
    "type": 'hotel',
    "key": g_key
}

# base url
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

In [12]:
for index, row in hotel_df.iterrows():
    
    # get city name, lat, lng from df
    city_name = row['City']
    lat = row['Lat']
    lng = row['Lng']
    
    # add latitude and longitude to params dict as 'location'
    params['location'] = f'{lat},{lng}'
    
    # assemble url and make API request
    print(f'Currently retrieving results for {index}: {city_name}.')
    
     # run a request using our params dictionary
    response = requests.get(base_url, params=params).json()
    
    
    results = response['results']
    
    # save the hotel name to dataframe
    try:
        print(f"Closest hotel in {city_name} is {results[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = results[0]['name']

    # if there is no hotel available, show missing field
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
    print("------------")

# Print end of search once searching is completed
print("-------End of Search-------")

Currently retrieving results for 34: saint-pierre.
Closest hotel in saint-pierre is Le Battant Des Lames.
------------
Currently retrieving results for 56: santiago de las vegas.
Closest hotel in santiago de las vegas is Mercure Santiago Centro.
------------
Currently retrieving results for 105: santiago.
Closest hotel in santiago is Mercure Santiago Centro.
------------
Currently retrieving results for 200: biltine.
Missing field/result... skipping.
------------
Currently retrieving results for 210: salalah.
Closest hotel in salalah is Salalah Gardens Hotel.
------------
Currently retrieving results for 333: bhuj.
Closest hotel in bhuj is Hotel Prince Residency.
------------
Currently retrieving results for 408: aswan.
Closest hotel in aswan is Sofitel Legend Old Cataract Aswan.
------------
-------End of Search-------

In [13]:
hotel_df

,City,Country,Lat,Lng,Hotel Name
34,saint-pierre,RE,-21.3393,55.4781,Le Battant Des Lames
56,santiago de las vegas,CL,-33.4569,-70.6483,Mercure Santiago Centro
105,santiago,CL,-33.4569,-70.6483,Mercure Santiago Centro
200,biltine,TD,14.5333,20.9167,
210,salalah,OM,17.0151,54.0924,Salalah Gardens Hotel
333,bhuj,IN,23.2667,69.6667,Hotel Prince Residency
408,aswan,EG,24.0934,32.907,Sofitel Legend Old Cataract Aswan

In [14]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [31]:
locations_hotels = locations.astype(float)

In [32]:
# Add marker layer and info box content ontop of heat map
markers = gmaps.marker_layer(locations_hotels, info_box_content = hotel_info)

# Add the layer to the map
fig.add_layer(markers)

# Display Map
fig

Figure(layout=FigureLayout(height='420px'))